[33mcommit 3e179f0a39aaad006606f94fddd9ba39cf459583[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 366ebed 747285c
Author: mnmmko <cmido867@gmail.com>
Date:   Sat Dec 24 15:08:11 2022 +0200

    second edit

[33mcommit 366ebedbb17833ea68c40ea848a02911f6244014[m
Author: mnmmko <cmido867@gmail.com>
Date:   Sat Dec 24 15:02:31 2022 +0200

    second commit

[33mcommit 747285cca9dde891135740eef4425e4b0a6b264d[m
Author: mahmoud nabeh <53482586+mnmmko@users.noreply.github.com>
Date:   Sat Dec 24 14:58:33 2022 +0200

    second

[33mcommit 168343356811a91329acec4f1b95329e46903d5a[m
Author: mahmoud nabeh <53482586+mnmmko@users.noreply.github.com>
Date:   Sat Dec 24 14:56:24 2022 +0200

    socend

[33mcommit f24df0c83b6ca3c0c558e555a8c36cc7bfd7afcd[m
Author: mnmmko <cmido867@gmail.com>
Date:   Thu Dec 15 17:29:42 2022 +0200

    first commit
